server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testing-mobile-service
spring.liquibase.change-log=changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
hibernate.globally_quoted_identifiers=true